src/main/resources/schemas/facseg/ws_TDCs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.isban.es/webservices/TDCs">
    <xs:simpleType name="POSITION_VALUES_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="256"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="PAN_Type">
          <xs:restriction base="xs:string">
               <xs:length value="19"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="MOBILE_DEVICE_ID_Type">
          <xs:restriction base="xs:string">
               <xs:length value="36"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DESCRIPCION_MEDIA_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="150"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="CLAVE_CONCATENADA_Type">
          <xs:restriction base="xs:string">
               <xs:length value="40"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="NUMERO_DE_PERSONA_Type">
          <xs:restriction base="xs:integer">
               <xs:minInclusive value="-999999999"/>
               <xs:maxInclusive value="+999999999"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="EMPRESA_Type">
          <xs:restriction base="xs:string">
               <xs:length value="4"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="BASE_64_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="1000000000"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="TIPO_DOCUM_PERSONA_CORP_Type">
          <xs:restriction base="xs:string">
               <xs:pattern value="([a-zA-Z0-9]|[ ]|[Ñ]|[ñ]|[\?]){3}"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="CODIGO_NUMERICO_1_Type">
          <xs:restriction base="xs:integer">
               <xs:minInclusive value="-9"/>
               <xs:maxInclusive value="+9"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="NOMBRE_DE_PERSONA_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="250"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="CODIGO_TIPO_DE_DATO_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="25"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="EMPRESA_DEL_CENTRO_Type">
          <xs:restriction base="xs:string">
               <xs:length value="4"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DIALECTO_ISO_Type">
          <xs:restriction base="xs:string">
               <xs:pattern value="([a-zA-Z]|[ ]|[Ñ]|[ñ]){2}"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DIGITAL_SIGNATURE_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="500000"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="TEXTO_MULTILINEA_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="8200"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="APELLIDO_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="80"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="INDICADOR_SI-NO_Type">
          <xs:restriction base="xs:string">
               <xs:enumeration value="S"/>
               <xs:enumeration value="N"/>
               <xs:enumeration value="s"/>
               <xs:enumeration value="n"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="STRING_10_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="10"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="STRING_30_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="30"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DESCRIPCION_GENERAL_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="500"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="PASSWORD_GENERICA_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="30"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="MODO_AUTENTICACION_Type">
          <xs:restriction base="xs:string">
               <xs:length value="3"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="TIMESTAMP_ALTA_Type">
          <xs:restriction base="xs:dateTime"/>
     </xs:simpleType>
    <xs:simpleType name="URL_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="1200"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DESCRIPCION_EXTRALARGA_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="4000"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="TIPO_DE_PERSONA_Type">
          <xs:restriction base="xs:string">
               <xs:enumeration value="F"/>
               <xs:enumeration value="J"/>
               <xs:enumeration value="G"/>
               <xs:enumeration value="f"/>
               <xs:enumeration value="j"/>
               <xs:enumeration value="g"/>
               <xs:enumeration value=" "/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="FORMATO_TEXTO_Type">
          <xs:restriction base="xs:string">
               <xs:pattern value="([a-zA-Z0-9]|[ ]|[Ñ]|[ñ]|[\?]){2}"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DOCUMENTO_XML_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="60000"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="POSITIONS_Type">
          <xs:restriction base="xs:string">
               <xs:pattern value="([0-9]|[ ]){0,256}"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DESCRIPCION_LARGA_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="999"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DESCRIPCION_CORTA_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="100"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="COD_ALFANUM_3_Type">
          <xs:restriction base="xs:string">
               <xs:length value="3"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="CODIGO_ERROR_APP_Type">
          <xs:restriction base="xs:string">
               <xs:length value="40"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="STRING_290_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="290"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="TELEFONO_INTERNACIONAL_Type">
          <xs:restriction base="xs:string">
               <xs:pattern value="([0-9]|[ ]|[\-]|[A-D]|[a-d]|[P]|[p]|[T]|[t]|[W]|[w]|[+]|[*]|[#]|[!]|[@]|[$]|[?]|[\.]|[(]|[)]){0,21}"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="DESCRIPCION_BREVE_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="50"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="CANTIDAD_CORTA_Type">
          <xs:restriction base="xs:integer">
               <xs:minInclusive value="-99999"/>
               <xs:maxInclusive value="+99999"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="FECHA_GENERICA_Type">
          <xs:restriction base="xs:date"/>
     </xs:simpleType>
    <xs:simpleType name="UID_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="30"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="IDIOMA_ISO_Type">
          <xs:restriction base="xs:string">
               <xs:pattern value="([a-zA-Z]|[ ]|[Ñ]|[ñ]){3}"/>
          </xs:restriction>
     </xs:simpleType>
    <xs:simpleType name="STRING_5_Type">
          <xs:restriction base="xs:string">
               <xs:minLength value="0"/>
               <xs:maxLength value="5"/>
          </xs:restriction>
     </xs:simpleType>
</xs:schema>
